# LegalSnap

./: .gitignore  Jenkinsfile  Readme.md  pom.xml  redme.md
src/main/java/ch/sbb/: Application.java
src/main/java/ch/sbb/esta/jenkinsfiledemo/service/: DemoService.java
src/main/java/ch/sbb/esta/jenkinsfiledemo/ui/: Redirect.java
src/main/java/tech/swisslegal/: Application.java
src/main/java/tech/swisslegal/legalsnap/model/: KeyVal.java
src/main/java/tech/swisslegal/legalsnap/service/: Service.java
src/main/java/tech/swisslegal/legalsnap/service/remote/: OpticalCharacterRecognition.java  Translator.java
src/main/java/tech/swisslegal/legalsnap/service/remote/google/: GoogleOCRWrapper.java  GoogleTranslatorWrapper.java
src/main/java/tech/swisslegal/legalsnap/ui/: JSFBackingBean.java  Redirect.java
src/main/resources/: application.yml  banner.txt
