
 ______     _             _            _    _           ______ _ _      _____
 |  ____|   | |           | |          | |  (_)         |  ____(_) |    |  __ \
 | |__   ___| |_ __ _     | | ___ _ __ | | ___ _ __  ___| |__   _| | ___| |  | | ___ _ __ ___   ___
 |  __| / __| __/ _` |_   | |/ _ \ '_ \| |/ / | '_ \/ __|  __| | | |/ _ \ |  | |/ _ \ '_ ` _ \ / _ \
 | |____\__ \ || (_| | |__| |  __/ | | |   <| | | | \__ \ |    | | |  __/ |__| |  __/ | | | | | (_) |
 |______|___/\__\__,_|\____/ \___|_| |_|_|\_\_|_| |_|___/_|    |_|_|\___|_____/ \___|_| |_| |_|\___/

${AnsiColor.BRIGHT_BLUE}:: Spring Boot ${spring-boot.version} ::
:: https://confluence.sbb.ch/display/CISINFRAE/Watchdog ::${AnsiColor.DEFAULT}
